{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "breana69@ethereal.email",
  "EmailPassword": "Tq5hdYeKprgW5yDxrX",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
